@import url("https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Patrick+Hand&display=swap");

/*el topnav*/
.topnav-content {
  background-color: white;
  margin-top: 20px;
}
.nav-content {
  display: flex;
  justify-content: space-between;
}
.topnav {
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-right: 50px;
}
.logo {
  width: 100px;
  height: 100px;
}
.logo-content {
  margin-right: 250px;
}

.topnav a {
  float: left;

  color: black;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  color: #e1d2a6;
}

.topnav a.active {
  color: #968962;
}
/*wfett el topnav*/
.HOME {
  background-color: #1a1a1a;
}
.image {
  width: 100%;
  height: 100%;
}
.body{
  margin: 0%;
  padding: 0%;
}

/*popup*/
*, *::after, *::before {
  box-sizing: border-box;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.726);
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.363);
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-left: 40% ;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}
/*registration*/
.modal body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  font-family: 'Poppins', sans-serif;
}

.modal #form {
  width: 300px;
  margin: 8vh auto 3vh auto;
  padding: 20px;
  background-color: rgba(236, 234, 234, 0.89);
  border-radius: 4px;
  font-size: 12px;
}

.modal #form h1 {
  color: #000000;
  text-align: center;
  text-decoration-line: underline;
}

.modal #form button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: rgba(41, 56, 194, 0.76);
  border: none;
  border-radius: 4px;
}

.modal .input-control {
  display: flex;
  flex-direction: column;
}

.modal .input-control input {
  border: 2px solid #e7e3e3;
border-radius: 4px;
display: block;
font-size: 12px;
padding: 10px;
width: 100%;
}

.modal .input-control input:focus {
  outline: 0;
}

.modal .input-control.success input {
  border-color: #09c372;
}

.modal .input-control.error input {
  border-color: #ff3860;
}

.modal.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}

/*button popup*/

.button202{

  background-color: #1a1a1a00; 
  border: none;
  color: #1a1a1a;
  padding: 10px 20px;
  margin-top: 20px;
  text-align: center;
  font-size: 1vw;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  width: 150px;
  line-height: 10px;

  }
  

/*remise*/
.remise {
  background-color: #99e54d;
  position: absolute;
  top: 14%;
  left: 180px;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image-container {
  position: relative;
  justify-content: center;
}
.contenu-remise {
  justify-content: center;
  margin-left: 20%;
  font-size: 80px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.contenu-remise-2 {
  justify-content: center;
  font-size: 30px;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 27%;
}
.contenu-remise-3 {
  justify-content: center;
  font-size: 30px;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 33%;
}
.remise-title {
  margin-top: 30%;
  color: white;
}
.remise-title2 {
  margin-top: 10%;
  color: white;
  font-size: 70px;
  width: 400px;
}
#button-1 {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  background-color: #e6aa12;
  color: white;
  border-color: #e6aa12;
}
#button-1:hover {
  background-color: #f9de9b;
  color: black;
}

/*section keep up*/
.call-us {
  background-color: #1a310b81;
  height: 250px;
  padding: 5%;
}
.calls-us-container {
  height: 270px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 5%;
  border-radius: 20px;
  justify-content: center;
}
#text-call {
  margin-top: 0%;
  margin-bottom: 0%;
  font-size: 70px;
  justify-content: center;
  margin-left: 23%;
  padding-top: 4%;
}
#text-call-2 {
  margin-left: 35%;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 0%;
  margin-bottom: 0%;
}
#phone-number {
  font-size: 50px;

  margin-top: 0%;
}
#phone-number:hover {
  color: #4f7728;
}
#phone-icon {
  width: 60px;
  height: 60px;
  margin-left: 36%;
  margin-right: 7px;
}
.number {
  display: flex;
  margin-top: 10px;
}

/*section chefs*/
.chefs-container {
  position: relative;
  margin-right: 3%;
  margin-left: 3%;
}

.image-chefs {
  opacity: 1;
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: 0.5s ease;
  backface-visibility: hidden;
  padding-top: 40px;
  padding-bottom: 2.5%;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.chefs-container:hover .image-chefs {
  opacity: 0.3;
}

.chefs-container:hover .middle {
  opacity: 1;
}
.text-chefs{
  color: white;
  font-weight: lighter;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#button-3 {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  background-color: #e9be52;
  color: white;
  border-color: #e9be52;
  align-items: center;
  margin-left: 40%;
}
#button-3:hover {
  background-color: #f9de9b;
  color: black;
}
/*section chefs wfet*/
/*section footer*/
.foot{
  background-color: rgb(45, 44, 44);
  padding-bottom:0;
  height:60vh;
  

}


footer .container{

  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom:0;
  margin-bottom:0;
  height:50vh;
}

ul{
  list-style: none;
}

.f-col{
  width: 32%;
  padding: 0 15px;
}

.f-col h3{
text-align:center;
  font-size: 2vw;
color: white;
margin-bottom: 8vh;
font-weight: 500;
position: relative;
}

.f-col h3::before{
  content: '';
 position: absolute;
 left:11vw;
 bottom: -10px;
 background-color: rgb(238, 131, 9);
height: 2px;
box-sizing: border-box;
width: 80px;
}

.f-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.f-col ul li a {
  padding-top: 6px;
  font-size: 1.8vw;
color: white;
text-decoration: none;
font-weight: 300;
display: block;
transition: all 0.3s ease;
}



.f-col ul li a:hover{
  color: rgb(238, 131, 9);
  padding-left: 10px;
}

.f-col ul li i {
  background-color: white;
  height: 40px;
width: 40px;
  text-align: center;
line-height: 40px;
border-radius: 50%;
  color: #1d202b;
  transition: all 0.5s ease;
  margin-left:0;
  
}

.icon-center{
  display: grid;
  grid-template-columns: 1fr 2fr;
  
}
.f-col .icon-right a {
  display: inline-block;
height: 40px;
width: 40px;
background-color: white;
margin:0 20px 20px 10px;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: rgb(45, 44, 44);
transition: all 0.5s ease;
  
}



.f-col .icon-right a:hover{
  color: white;
  background-color:rgb(238, 131, 9);
}

footer p{
  font-family: futura bold;
  font-size: 16px;
  color:white;
  
}
#phone{
  padding-top: 5px;
}

@media(max-width: 767px){
  .f-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .f-col{
    width: 100%;
}
}

/*section footer wfet*/
/*speciality section*/
.speciality{
  display: flex;
  justify-content: space-between;
padding-top: 100px;
padding-bottom: 5%;
gap: 30px;
}

.speciality-photo-container{
width: 1000px;
height: auto;
  margin-right: 10%;
  background-image: url(./assets/produit.jpg);
border-radius: 30px;

}
.speciality-description{
  width: 70%;
  margin-left: 10%;
  
}
#price-27{
font-size: 150px;
color: white;
margin-bottom: 0%;
margin-top: 20%;
}
#beef-text{

color:white;
}
#beef-description{
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
}
.speciality-photo-container-2{
  width: 1000px;
  height: auto;
    margin-left: 10%;
    background-image: url(./assets/produit-2.jpeg);
  border-radius: 30px;
  
  }
  .speciality-description-2{
    width: 70%;
    margin-right: 10%;
    
  }
  /*specialityy wfeet*/
  .contact-container{
    padding-top: 3%;
  }
  #vegetables-text{
    color: white;
    font-weight: lighter;
  }
  #input-text{
    border-color: white;
    border-radius: 20px;
    width:  200px;
    height: 30px;
  }
  .email-form{
    display: flex;
  }
  #button-4{
    margin-top: 2%;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color: #e6aa12;
    color: white;
    border-color: #e6aa12;
    margin-left: 21%;
  }
  .remise-title2-2 {
    margin-top: 10%;
    color: white;
    font-size: 50px;
    width: 400px;
  }
  .mekla{
width: 300px;
height: 400px;
object-fit: cover;
border-radius: 20px;
  }
  .food-container{
display: flex;
justify-content: center;
gap: 100px;
object-fit: cover;
  }