<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-team.css" />
    <title>Our Team</title>
    <link rel="shortcut icon" href="./assets/logo.png" />
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  </head>

  <style>
    body{
      margin: 0;
    }
      .foot{
        background-color: rgb(45, 44, 44);
        padding-bottom:0;
        height:60vh;
        
      
    }


    footer .container{

        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom:0;
        margin-bottom:0;
        height:50vh;
    }

    ul{
        list-style: none;
    }

    .f-col{
        width: 32%;
        padding: 0 15px;
    }

    .f-col h3{
      text-align:center;
        font-size: 2vw;
      color: white;
      margin-bottom: 8vh;
      font-weight: 500;
      position: relative;
    }

    .f-col h3::before{
        content: '';
      position: absolute;
      left:11vw;
      bottom: -10px;
      background-color: rgb(238, 131, 9);
      height: 2px;
      box-sizing: border-box;
      width: 80px;
    }

    .f-col ul li:not(:last-child){
        margin-bottom: 10px;
    }

    .f-col ul li a {
        padding-top: 6px;
        font-size: 1.8vw;
      color: white;
      text-decoration: none;
      font-weight: 300;
      display: block;
      transition: all 0.3s ease;
    }



    .f-col ul li a:hover{
        color: rgb(238, 131, 9);
        padding-left: 10px;
    }

    .f-col ul li i {
        background-color: white;
        height: 40px;
      width: 40px;
        text-align: center;
      line-height: 40px;
      border-radius: 50%;
        color: #1d202b;
        transition: all 0.5s ease;
        margin-left:0;
        
    }

    .icon-center{
        display: grid;
        grid-template-columns: 1fr 2fr;
        
    }
    .f-col .icon-right a {
        display: inline-block;
      height: 40px;
      width: 40px;
      background-color: white;
      margin:0 20px 20px 10px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: rgb(45, 44, 44);
      transition: all 0.5s ease;
        
    }



    .f-col .icon-right a:hover{
        color: white;
        background-color:rgb(238, 131, 9);
    }

    footer p{
        font-family: futura bold;
        font-size: 16px;
        color:white;
        
    }
    #phone{
        padding-top: 5px;
    }

    @media(max-width: 767px){
        .f-col{
          width: 50%;
          margin-bottom: 30px;
      }
      }
      @media(max-width: 574px){
        .f-col{
          width: 100%;
      }
      }
  </style>
  <nav>
    <div class="topnav">
      <div class="nav-content">
        <div class="logo-content">
          <a href="Home.html"
            ><img class="logo" src="./assets/logo.png" alt="logo"
          /></a>
        </div>
        <div class="topnav-content">
          <a href="Home.html">HOME</a>
          <a href="Landing.html">LANDING</a>
          <a href="About.html">ABOUT</a>
          <a href="Menu.html">MENU</a>
          <a class="active" href="Team.html">TEAM</a>
          <a href="Contact.html">CONTACT</a>
        </div>
      </div>
    </div>
  </nav>
  <body>
    <div class="bg">
      <br />
      <div class="container1te">
        <div class="part10">
          <h1 style="font-weight: bolder">Chef's Team</h1>

          <p style="font-weight: lighter; font-size: large">
            Born in Ireland, Stuart O’Keeffe became passionate about cooking by
            watching his mother prepare family meals. He is often quoted as
            saying that he would give a miss to his school homework to help his
            mother and aunt prepare pies and pastries. He also states that by
            the age of 7 he became the “right handy sous-chef” of his family
            kitchen. O’Keeffe is known to use fresh as well as locally sourced
            ingredients in his dishes and he reveals that his cooking style has
            been influenced by his mother.
          </p>
          <br />
        </div>
        <div class="part20"></div>
      </div>

      <br />
      <br />

      <div class="container2te">
        <div class="part11">
          <img
            style="
              height: 380px;
              width: 340px;
              border-radius: 10%;
              margin-top: 30px;
              margin-left: 155px;
            "
            src="./assets/photo2.jpg"
            alt=""
          />
          <h2 class="ecrit">Jeffrey Brown</h2>
          <p class="ecrit">
            Our pastry chef is a culinary professional who makes the best kinds
            of baked goods, including cakes,cookies,cupcakes and pies.
          </p>
          <div class="reseaux">
            <div class="aa"></div>
            <div>
              <a href="https://www.facebook.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/facebook.png"
                  alt="logo facebook"
              /></a>
              <a href="https://www.secure.instagram.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/insta.png"
                  alt="logo insta"
              /></a>
              <a href="https://twitter.com/i/flow/login"
                ><img
                  style="
                    height: 30px;
                    width: 30px;
                    border-radius: 30%;
                    margin-left: 5px;
                  "
                  src="./assets/twitter.png"
                  alt="logo twitter"
              /></a>
            </div>
            <div class="bb"></div>
          </div>
        </div>
        <div class="part11">
          <img
            style="
              height: 380px;
              width: 340px;
              border-radius: 10%;
              margin-top: 30px;
              margin-left: 155px;
            "
            src="./assets/photo3.jpg"
            alt=""
          />
          <h2 class="ecrit">Alex Richmond</h2>
          <p class="ecrit">
            Our Sous Chef takes over any kitchen duties, especially if the Chef
            is busy with paperwork or admin duties in the kitchen.
          </p>
          <div class="reseaux">
            <div class="aa"></div>
            <div>
              <a href="https://www.facebook.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/facebook.png"
                  alt="logo facebook"
              /></a>
              <a href="https://www.secure.instagram.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/insta.png"
                  alt="logo insta"
              /></a>
              <a href="https://twitter.com/i/flow/login"
                ><img
                  style="
                    height: 30px;
                    width: 30px;
                    border-radius: 30%;
                    margin-left: 5px;
                  "
                  src="./assets/twitter.png"
                  alt="logo twitter"
              /></a>
            </div>
            <div class="bb"></div>
          </div>
        </div>
      </div>

      <div class="container2te">
        <div class="part11">
          <img
            style="
              height: 380px;
              width: 340px;
              border-radius: 10%;
              margin-top: 30px;
              margin-left: 155px;
            "
            src="./assets/photo4.jpg"
            alt=""
          />
          <h2 class="ecrit">Alex Greenfield</h2>
          <p class="ecrit">
            Our Relief Cook is responsible for providing a pleasurable dining
            experience for you by preparing high quality food.
          </p>
          <div class="reseaux">
            <div class="aa"></div>
            <div>
              <a href="https://www.facebook.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/facebook.png"
                  alt="logo facebook"
              /></a>
              <a href="https://www.secure.instagram.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/insta.png"
                  alt="logo insta"
              /></a>
              <a href="https://twitter.com/i/flow/login"
                ><img
                  style="
                    height: 30px;
                    width: 30px;
                    border-radius: 30%;
                    margin-left: 5px;
                  "
                  src="./assets/twitter.png"
                  alt="logo twitter"
              /></a>
            </div>
            <div class="bb"></div>
          </div>
        </div>
        <div class="part11">
          <img
            style="
              height: 380px;
              width: 340px;
              border-radius: 10%;
              margin-top: 30px;
              margin-left: 155px;
            "
            src="./assets/photo5.jpg"
            alt=""
          />
          <h2 class="ecrit">Stive Larson</h2>
          <p class="ecrit">
            Our Line Cook is working to ensure that you’re getting food out on
            time and that the kitchen is operating seamlessly
          </p>
          <div class="reseaux">
            <div class="aa"></div>
            <div>
              <a href="https://www.facebook.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/facebook.png"
                  alt="logo facebook"
              /></a>
              <a href="https://www.secure.instagram.com/"
                ><img
                  style="height: 30px; width: 30px; border-radius: 30%"
                  src="./assets/insta.png"
                  alt="logo insta"
              /></a>
              <a href="https://twitter.com/i/flow/login"
                ><img
                  style="
                    height: 30px;
                    width: 30px;
                    border-radius: 30%;
                    margin-left: 5px;
                  "
                  src="./assets/twitter.png"
                  alt="logo twitter"
              /></a>
            </div>
            <div class="bb"></div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="hireme">
        <br />
        <h1
          style="
            color: rgb(236, 236, 188);
            text-align: center;
            text-shadow: 1px 1px;
          "
        >
          WE ARE HIRING
        </h1>
        <img
          style="
            height: 600px;
            width: 1000px;
            border-radius: 20px;
            margin-left: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
           
          "
          src="./assets/equipe.jpg"
          alt="equipe"
        />
        <button onclick="myFunction()">Join Us</button>
      </div>
      <br />
      <br />
      <footer class="foot">
        <div class="container">
            <div class="f-col">
                <h3>GOOD TASTE</h3>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Landing.html">Landing</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Team.html">Team</a></li>
                    <li><a href="Contact.html">Contact</a></li>
    
                </ul>
                
    
            </div>
            <div class="f-col">
                <h3>Contact</h3>
                <ul>
                    
                    <li class="icon-center">
                        <div>
                            <i class="fa fa-map-marker" ></i>
                        </div>
                        <div>
                            <p><span>121 Rock Street,21 Avenue</span>  New York, NY 92103-9000</p>
                    
                        </div>
                        
                        
                    </li>
                    <li class="icon-center">
                        <div>
                            <i class="fa fa-phone"></i>
                        </div>
                        <div>
                            <p id="phone">+216 14 122 001</p>
                        </div>
                        
                        
                    </li>
                    <li class="icon-center">
                        <div>
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div>
                            <a href="mailto:goodtaste@gmail.com" target="_blank">goodtaste@gmail.com</a>
                        </div>
                        
                        
                    </li>
                    <li class="icon-center">
                        <div>
                            <i class="fa fa-globe"  ></i>
                        </div>
                        <div>
                            <a href="Home.html" target="_blank">goodtaste.com</a>
                        </div>
                        
                        
                    </li>
        
                </ul>
                
    
            </div>
    
            <div class="f-col">
                <h3>Follow Us</h3>
                
                <div class="icon-right">
                    <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>
                    
                </div>
    
            </div>
        </div>

        
        
    </footer>
    </div>
  </body>
  <script>
    function myFunction() {
      location.replace("form.html");
    }
  </script>
</html>
